DOMAIN_NAME="yanflous.42.fr"

# MYSQL setup
MYSQL_USERNAME="yanflous"
MYSQL_PASSWORD="hello@world_mysql"
MYSQL_ROOT_PASSWORD="hello@world_root"
WORDPRESS_DB_NAME="wordpress"

# WORDPRESS setup
WORDPRESS_DB_HOST="mariadb"

WORDPRESS_ADMIN_USERNAME="yanflous"
WORDPRESS_ADMIN_PASSWORD="hello@world_wordpress"


