DOMAIN_NAME="yanflous.42.fr"

# MySQL 

# WORDPRESS_DB_NAME="wordpress"
WP_DB_NAME="wordpress"
MYSQL_USER="yanflous"
MYSQL_PASSWORD="pass123"
MYSQL_ROOT_PASSWORD="root123"


# WordPress
WP_DB_USER="yanflous"
WP_DB_PASSWORD="pass123"
WP_DB_HOST="mariadb"


# ------------------------------------------------------------------ #


# wordPress  User
WP_USER="yanflous_user"
WP_USER_EMAIL="user@student.42.fr"
WP_USER_PASSWORD="UserPass123!"


# wordPress Admin
WP_ADMIN_USER="yanflous_admin"
WP_ADMIN_PASSWORD="pass123!"
WP_ADMIN_EMAIL="yanflous@student.42.fr"
