DOMAIN_NAME="yanflous.42.fr"

# MYSQL setup
MYSQL_USERNAME="yanflous"
MYSQL_PASSWORD="hello@world_mysql"
MYSQL_ROOT_PASSWORD="hello@world_root"

# WORDPRESS setup
WORDPRESS_DB_HOST="mariadb"
WORDPRESS_DB_NAME="wordpress_db"
WORDPRESS_USER="yanflous"

WORDPRESS_ADMIN_USERNAME="yanflous"
WORDPRESS_ADMIN_PASSWORD="hello@world_wordpress"


