DOMAIN_NAME="yanflous.42.fr"

# MYSQL setup
MYSQL_USERNAME="yanflous"
MYSQL_PASSWORD="pass123"
MYSQL_ROOT_PASSWORD="hello@world_root"

# WORDPRESS setup
WORDPRESS_USER="yanflous"
WORDPRESS_PASS="pass1234"
WORDPRESS_DB_NAME="wordpress_db"

# WORDPRESS_DB_HOST="mariadb"
# WORDPRESS_ADMIN_USERNAME="yanflous"
# WORDPRESS_ADMIN_PASSWORD="pass12345"
