DOMAIN_NAME="yanflous.42.fr"

# MySQL 
WORDPRESS_DB_NAME="wordpress"
MYSQL_USER="yanflous"
MYSQL_PASSWORD="pass123"
MYSQL_ROOT_PASSWORD="root123"

# Wordpress
WORDPRESS_DB_USER="yanflous"
WORDPRESS_DB_PASSWORD="pass123"
WORDPRESS_DB_HOST="mariadb"
